<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Made by:"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:textColor="@color/colorBlack"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Vilyandy Sung - 2001578020"
    android:layout_marginTop="30dp"
    android:textSize="30dp"
    android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kevin Trisnadi - 2101633852"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ferdinandz Japhne - 2101643802"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hansel Kenny - 2201747640"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Michael Owen - 2201746663"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"/>


</LinearLayout>